<aura:component controller="FollowersCmpController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	
    <aura:attribute name="recordId"
                    type="String"
                    description="The ID of the record which has been followed by the users. Provided by force:hasRecordId interface."/>

    <aura:attribute name="componentCardTitle"
                    type="String"
                    default="Followers"
                    access="global"
                    description="Title of the lightning:card component wrapping content."/>	
    
    <aura:attribute name="componentHeight"
                    type="String"
                    default="200px"
                    access="global"
                    description="Height of the component wrapping content."/>	
    
    <aura:attribute name="subscribersEntities"
                    type="List"
                    description="List of the users which are following the record."/>
    
    <aura:attribute name="isFollowersAvailable"
                    type="boolean"
                    default="false"
                    description="Boolean value to control the messsage when there is no subscriber in the list."/>
    
    <!-- Events -->

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- Component Markup -->

    <lightning:spinner aura:id="init-spinner" variant="brand" class="slds-hide"/>
    <lightning:spinner aura:id="spinner" variant="brand" class="slds-hide"/>

    <lightning:card iconName="{!( empty(v.componentCardTitle) ? '' : 'standard:groups' )}" title="{!v.componentCardTitle}">
		
        <div class="slds-media__body" style="{!'overflow-y: auto; height: ' + v.componentHeight }">
            <div class="slds-m-horizontal_medium slds-p-right_small">
				<aura:if isTrue="{!v.isFollowersAvailable}">
                    <ul class="subscriber-list">
                        <aura:iteration items="{!v.subscribersEntities}" var="entitiy">
                            <li class="subscriber-row">
                                <span class="slds-media__figure">
                                    <a href="javascript:void(0);" class="slds-avatar slds-avatar_circle slds-avatar_large">
                                      <img alt="{!entitiy.Subscriber.Name}" src="{!entitiy.Subscriber.FullPhotoUrl}" title="{!entitiy.Subscriber.Name + 'photo'}" />
                                    </a>
                                </span>
                                <span class="slds-grid_align-spread slds-has-flexi-truncate">
                                  <p><a href="javascript:void(0);" title="{!entitiy.Subscriber.Name}"  onclick="{!c.handleUserClick}" data-userId="{!entitiy.SubscriberId}">{!entitiy.Subscriber.Name}</a></p>
                                </span>
                            </li>
                        </aura:iteration>
                    </ul> 
                	<aura:set attribute="else">
                        <p class="slds-m-horizontal_medium slds-p-right_small"> No followers.</p>
                	</aura:set>
            	</aura:if>
            </div>
        </div>
    </lightning:card>
</aura:component>